<!DOCTYPE HTML>

<HTML>

<HEAD>
<TITLE> Novelas de Isabel Allende </TITLE>
<META name="description" content="Novelas de Isabel Allende"
<META name="keywords" content="novelas" "isabel" "escritores" "chile"

<title>  </title>  

<style type="text/css">
* { padding: 0; margin: auto; text-align: center  }
#cabecera { background-color: #ebd9c6; }  
h2 { font: bold 1.5em perpetua; padding: 0.5em; }
</style>

</head>

<body>

	<body bgcolor=#ebd9c6>

<center> 

<div id="cabecera">
<font size="8" > <h2> Novelas </h2> </font>
</div>


<font size="5" style="palatino"> 

<h3> La casa de los espíritus - 1982 </h3> 
<br>

	<img src="lcdle.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> De amor y de sombra - 1984 </h3>
<br>
	<img src="dayds.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Eva Luna - 1987 </h3>
<br>
	<img src="el.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El plan infinito - 1991 </h3>
<br>
	<img src="epi.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Hija de la fortuna - 1998 </h3>
<br>
	<img src="hdlf.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Retrato en sepia - 2000 </h3>
<br>
	<img src="res.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> La ciudad de las bestias - 2002 </h3>
<br>
	<img src="lcdlb.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El reino del dragón de oro - 2003 </h3>
<br>
	<img src="erdddo.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El bosque de los pigmeos - 2004 </h3>
<br>
	<img src="ebdlp.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El Zorro: Comienza la leyenda - 2005 </h3>
<br>
	<img src="ez.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Inés del alma mía - 2006 </h3>
<br>
	<img src="idam.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> La isla bajo el mar - 2009 </h3>
<br>
	<img src="libem.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El cuaderno de Maya - 2011 </h3>
<br>
	<img src="ecdm.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El juego de Ripper - 2014 </h3>
<br>
	<img src="ejdr.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> El amante japonés - 2015 </h3>
<br>
	<img src="eaj.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Más allá del invierno - 2017 </h3>
<br>
	<img src="madi.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Largo pétalo de mar - 2019 </h3>
<br>
	<img src="lpdm.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
<h3> Violeta - 2022 </h3>
<br>
	<img src="v.jpg" alt="img"
             widht="360" height="430"> 
<br><br>
</font> </center>
</div>

<br>
<br>
<br>
<br>

</body>

</html>
